# Steam-StartMenu-Shortcuts

./: README.md  Steam Shortcut Creator.sln
Steam Shortcut Creator/: App.cs  AppInfoVdf.cs  AppUtility.cs  EntryPoint.cs  Resources.Designer.cs  Resources.resx  Steam Shortcut Creator.csproj  SteamApp.cs
